spring.datasource.url = jdbc:postgresql://localhost:5432/flyway
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.flyway.baseline-on-migrate=true
        
spring.flyway.table=flyway_schema_history
spring.flyway.user = postgres
spring.flyway.password = root
spring.flyway.schemas = flyway
spring.flyway.url = jdbc:postgresql://localhost:5432/flyway
spring.flyway.locations = classpath:db/migration;
spring.flyway.enabled = true

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create

server.port=8081