spring.datasource.url = jdbc:postgresql://localhost:5432/flyway_test
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.flyway.baseline-on-migrate=true
        
spring.flyway.table=flyway_schema_history
spring.flyway.user = postgres
spring.flyway.password = root
spring.flyway.schemas = flyway_test
spring.flyway.url = jdbc:postgresql://localhost:5432/flyway_test
spring.flyway.locations = classpath:db/migration

spring.jpa.database=postgresql

spring.flyway.enabled = true

spring.jpa.hibernate.ddl-auto=create